:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100%;
  width: 100%;
}

.wrapper {
  margin: 0 5%;
}

@media (min-width: 71.875em) {
  .wrapper {
    margin: 0 auto;
    max-width: 1100px;
  }
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--White);
  font-size: 1.8rem;
  font-family: "Alata", sans-serif;
}

h1, h2 {
  font-family: "Alata", sans-serif;
}

p {
  font-family: "Josefin Sans", sans-serif;
}

main {
  background-color: var(--White);
  padding: 5rem 0;
}

.attribution {
  background-color: var(--Black);
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
}

header {
  min-height: 80vh;
  padding-top: 20px;
  background-image: url("../../images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 64em) {
  header {
    background-image: url("../../images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
  }
}
header #header-box {
  max-width: 400px;
  min-height: 150px;
  border: 2px solid var(--White);
  padding: 15px;
  margin: 10% 0;
}
header #header-box h1 {
  font-size: 3.5rem;
  color: var(--White);
}
@media (max-width: 48rem) {
  header #header-box {
    margin: 50% 0;
  }
}

nav {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo menu menu";
  grid-template-rows: 50px;
  padding: 30px 0;
  align-items: center;
}
nav #nav-logo {
  grid-area: logo;
}
nav #nav-menu {
  grid-area: menu;
  display: flex;
  justify-self: flex-end;
}
nav #nav-menu a {
  position: relative;
  cursor: pointer;
  padding: 10px 15px;
}
nav #nav-menu a:hover:before {
  content: "";
  position: absolute;
  left: 35%;
  bottom: 0;
  height: 1px;
  width: 30%; /* or 100px */
  border-bottom: 2px solid rgb(255, 255, 255);
}
@media (max-width: 48rem) {
  nav #nav-menu {
    position: fixed;
    left: -100%;
    flex-direction: column;
    background-color: var(--Black);
    justify-self: flex-start;
  }
  nav #nav-menu a {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  nav #nav-menu.active {
    left: 5%;
  }
}
nav #hamburger {
  grid-area: btn;
  display: none;
  justify-self: flex-end;
}
@media (max-width: 48rem) {
  nav #hamburger {
    display: block;
  }
}
@media (max-width: 48rem) {
  nav {
    padding: 4px 5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    grid-template-rows: 40px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "logo logo btn";
    background-color: #392888;
    z-index: 9;
    opacity: 0.5;
  }
  nav.active {
    background-color: var(--Black);
    z-index: 9999;
    grid-template-areas: "logo logo btn" "menu menu menu";
    grid-template-rows: 40px 1fr;
    height: 100%;
    opacity: 1;
  }
  nav.active #nav-menu > a:hover::before {
    left: 7%;
    width: 100%;
  }
}

.leader {
  height: 600px;
  width: 100%;
  position: relative;
}
.leader .interactive {
  min-height: 300px;
  height: 100%;
  width: 100%;
  background-image: url("../../images/mobile/image-interactive.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.leader .interactive-text {
  height: 300px;
  width: 100%;
  background-color: var(--White);
  z-index: 1;
  text-align: center;
  height: auto;
  color: var(--Black);
}
.leader .interactive-text h2 {
  font-size: 3rem;
  font-weight: 300;
  margin: 30px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.leader .interactive-text p {
  font-size: 2rem;
}
@media (min-width: 40em) {
  .leader {
    height: 500px;
  }
  .leader .interactive {
    background-image: url("../../images/desktop/image-interactive.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 412px;
    width: 70%;
    position: relative;
  }
  .leader .interactive-text {
    position: absolute;
    bottom: 15%;
    left: 48%;
    width: 50%;
    padding: 0 15px;
    max-width: 610px;
  }
  .leader .interactive-text p {
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
}

.gallary-container {
  background-color: var(--White);
  text-align: center;
}
.gallary-container h2 {
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 300;
}
.gallary-container .gallary-img-container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}
.gallary-container .gallary-img-container .gallary-img {
  height: 200px;
  width: 100%;
  margin: 20px 0;
  background-position: center;
  position: relative;
}
.gallary-container .gallary-img-container .gallary-img-1 {
  background-image: url("../../images/mobile/image-deep-earth.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-img-2 {
  background-image: url("../../images/mobile/image-night-arcade.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-img-3 {
  background-image: url("../../images/mobile/image-soccer-team.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-img-4 {
  background-image: url("../../images/mobile/image-grid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-img-5 {
  background-image: url("../../images/mobile/image-from-above.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-img-6 {
  background-image: url("../../images/mobile/image-pocket-borealis.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-img-7 {
  background-image: url("../../images/mobile/image-curiosity.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-img-8 {
  background-image: url("../../images/mobile/image-fisheye.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.gallary-container .gallary-img-container .gallary-text {
  position: absolute;
  font-size: 40px;
  text-transform: uppercase;
  color: var(--White);
  width: 210px;
  bottom: 5%;
  left: 5%;
}
.gallary-container button {
  background-color: var(--White);
  text-transform: uppercase;
  width: 150px;
  height: 30px;
  transition: 0.5s all ease-in-out;
  border: 1px solid var(--Black);
}
.gallary-container button:hover {
  font-weight: 700;
  letter-spacing: 3px;
  border: 5px solid var(--White);
  background-color: var(--Black);
  color: var(--White);
}
@media (min-width: 40em) {
  .gallary-container .wrapper {
    position: relative;
  }
  .gallary-container h2 {
    text-align: left;
    letter-spacing: 5px;
  }
  .gallary-container .gallary-img-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
  }
  .gallary-container .gallary-img-container .gallary-img {
    height: 550px;
    width: 100%;
    margin: 20px 0;
    background-position: top;
    position: relative;
    transition: all 0.3s ease-in-out;
    opacity: 1;
  }
  .gallary-container .gallary-img-container .gallary-img:hover {
    transform: scale(1.1);
    z-index: 999;
    border: 2px solid yellow;
    opacity: 0.5;
  }
  .gallary-container .gallary-img-container .gallary-img-1 {
    background-image: url("../../images/desktop/image-deep-earth.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-img-2 {
    background-image: url("../../images/desktop/image-night-arcade.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-img-3 {
    background-image: url("../../images/desktop/image-soccer-team.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-img-4 {
    background-image: url("../../images/desktop/image-grid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-img-5 {
    background-image: url("../../images/desktop/image-from-above.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-img-6 {
    background-image: url("../../images/desktop/image-pocket-borealis.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-img-7 {
    background-image: url("../../images/desktop/image-curiosity.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-img-8 {
    background-image: url("../../images/desktop/image-fisheye.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gallary-container .gallary-img-container .gallary-text {
    position: absolute;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--White);
    width: 210px;
    bottom: 5%;
    left: 15%;
  }
  .gallary-container button {
    position: absolute;
    top: 6px;
    right: 0;
    height: 40px;
  }
}
@media (min-width: 64em) {
  .gallary-container .gallary-img-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

footer {
  background-color: var(--Black);
}

footer > .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
footer > .wrapper #footer-nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
footer > .wrapper #footer-nav-menu a {
  margin: 10px 0;
  border-bottom: 2px solid transparent;
}
footer > .wrapper #footer-nav-menu a:hover {
  border-bottom: 2px solid var(--White);
}
footer > .wrapper .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 5px;
  color: var(--DarkGray);
}
footer > .wrapper .social .social-link {
  text-align: center;
  display: flex;
}
footer > .wrapper .social .social-link a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  border-width: 80%;
  border: 2px solid transparent;
}
footer > .wrapper .social .social-link a:hover {
  border-bottom: 2px solid var(--White);
  color: #000;
}
@media (min-width: 48em) {
  footer > .wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
  }
  footer > .wrapper .footer-nav {
    padding-top: 10px;
  }
  footer > .wrapper #footer-nav-menu {
    flex-direction: row;
    margin: 0;
  }
  footer > .wrapper #footer-nav-menu a {
    margin: 0 10px;
  }
  footer > .wrapper #footer-nav-menu a:first-child {
    margin: 0;
  }
  footer > .wrapper .social {
    text-align: right;
    font-size: 1.5rem;
  }
  footer > .wrapper .social .social-link {
    justify-content: right;
  }
}/*# sourceMappingURL=style.css.map */